# InsightBloom

./: .gitattributes  .gitignore  AGENTS.md  Justfile  Makefile  README.md  pom.xml
InsightBloom/: Justfile  Makefile  mvnw  pom.xml
InsightBloom/.github/workflows/: ci.yml
InsightBloom/agents/: ARCHITECTURE.md  COMMANDS.md  CONVENTIONS.md  PRODUCT.md  README.md  SPEC.md
InsightBloom/agents/specs/: README.md
InsightBloom/agents/specs/backend-contracts/: README.md  SPEC.md
InsightBloom/agents/specs/frontend-web/: README.md
InsightBloom/agents/specs/platform-foundation/: SPEC.md
InsightBloom/apps/: README.md
InsightBloom/apps/insightbloom-web/: index.html  package-lock.json  package.json
InsightBloom/apps/insightbloom-web/src/: main.js
InsightBloom/apps/insightbloom-web/src/app/layout/: AppHeader.vue
InsightBloom/apps/insightbloom-web/src/app/router/: index.js
InsightBloom/apps/insightbloom-web/src/components/cloud/: WordCloud.vue
InsightBloom/apps/insightbloom-web/src/components/timeline/: TimelineItem.vue
InsightBloom/apps/insightbloom-web/src/features/auth/__tests__/: authStore.test.js
InsightBloom/apps/insightbloom-web/src/features/conferences/: useConference.js
InsightBloom/apps/insightbloom-web/src/pages/conference/: CloudDoubtsPage.vue  CloudTopicsPage.vue  ConferencePage.vue  WordTimelinePage.vue
InsightBloom/apps/insightbloom-web/src/pages/dashboard/: DashboardHome.vue  DashboardLayout.vue  ModerationMessagesPage.vue  ModerationWordsPage.vue  NewConferencePage.vue
InsightBloom/apps/insightbloom-web/src/services/api/: ingestApi.js  moderationApi.js  queryApi.js  usersApi.js
InsightBloom/apps/insightbloom-web/src/services/auth/: fingerprint.js
InsightBloom/apps/insightbloom-web/src/styles/: global.css
InsightBloom/helpers-build/: build-frontend.sh  build-service.sh  install-services.sh  install-web.sh
InsightBloom/helpers-run/: run-service.sh  run-services.sh  run-web.sh
InsightBloom/infra/compose/: local.yml
InsightBloom/infra/docker/: Dockerfile.web
InsightBloom/infra/helm/charts/insightbloom/: Chart.yaml
InsightBloom/infra/scripts/: wait-for-service.sh
InsightBloom/scripts/: demo.sh  simulate-chat.sh  watch-cloud.sh
InsightBloom/services/: pom.xml
InsightBloom/services/insightbloom-ingest/: pom.xml
InsightBloom/services/insightbloom-ingest/src/main/java/dev/rafex/insightbloom/ingest/application/usecases/: GetMessageUseCase.java  IngestMessageUseCase.java
InsightBloom/services/insightbloom-ingest/src/main/java/dev/rafex/insightbloom/ingest/bootstrap/: IngestApplication.java
InsightBloom/services/insightbloom-ingest/src/main/java/dev/rafex/insightbloom/ingest/domain/model/: AuthorKind.java  DetailIntent.java  Message.java  MessageType.java  SourceType.java
InsightBloom/services/insightbloom-ingest/src/main/java/dev/rafex/insightbloom/ingest/domain/ports/: MessageRepository.java  ModerationPort.java  UsersPort.java
InsightBloom/services/insightbloom-ingest/src/main/java/dev/rafex/insightbloom/ingest/domain/services/: WordNormalizationService.java
InsightBloom/services/insightbloom-ingest/src/test/java/dev/rafex/insightbloom/ingest/domain/services/: WordNormalizationServiceTest.java
InsightBloom/services/insightbloom-moderation/: README.md  pom.xml
InsightBloom/services/insightbloom-moderation/src/main/java/dev/rafex/insightbloom/moderation/application/usecases/: CensorMessageUseCase.java  CensorWordUseCase.java  EditMessageUseCase.java  EvaluateCensureUseCase.java  ListModerationUseCase.java  RestoreMessageUseCase.java  RestoreWordUseCase.java
InsightBloom/services/insightbloom-moderation/src/main/java/dev/rafex/insightbloom/moderation/bootstrap/: ModerationApplication.java
InsightBloom/services/insightbloom-moderation/src/main/java/dev/rafex/insightbloom/moderation/domain/model/: BlockedTerm.java  ModerationMessage.java  ModerationWord.java
InsightBloom/services/insightbloom-moderation/src/main/java/dev/rafex/insightbloom/moderation/domain/ports/: BlockedTermRepository.java  ModerationMessageRepository.java  ModerationWordRepository.java  QueryPort.java
InsightBloom/services/insightbloom-query/: README.md
InsightBloom/services/insightbloom-query/src/main/java/dev/rafex/insightbloom/query/application/usecases/: GetCloudUseCase.java  UpdateCloudUseCase.java
InsightBloom/services/insightbloom-query/src/main/java/dev/rafex/insightbloom/query/bootstrap/: QueryApplication.java
InsightBloom/services/insightbloom-query/src/main/java/dev/rafex/insightbloom/query/domain/model/: AuthorKind.java  CloudWord.java  MessageType.java
InsightBloom/services/insightbloom-query/src/main/java/dev/rafex/insightbloom/query/domain/ports/: WordTimelineRepository.java
InsightBloom/services/insightbloom-stats/src/main/java/dev/rafex/insightbloom/stats/application/usecases/: GetStatsUseCase.java
InsightBloom/services/insightbloom-stats/src/main/java/dev/rafex/insightbloom/stats/domain/model/: MessageType.java  WordIntent.java  WordStats.java
InsightBloom/services/insightbloom-stats/src/main/java/dev/rafex/insightbloom/stats/domain/ports/: WordStatsRepository.java
InsightBloom/services/insightbloom-users/: README.md
InsightBloom/services/insightbloom-users/src/main/java/dev/rafex/insightbloom/users/application/usecases/: CreateConferenceUseCase.java  CreateGuestUseCase.java  GetConferenceUseCase.java  LoginUseCase.java  ValidateTokenUseCase.java
InsightBloom/services/insightbloom-users/src/main/java/dev/rafex/insightbloom/users/bootstrap/: UsersApplication.java
InsightBloom/tools/: pom.xml
InsightBloom/tools/insightbloom-cli/: README.md  pom.xml
InsightBloom/tools/insightbloom-cli/src/main/java/dev/rafex/insightbloom/cli/: CreateUserCli.java
backend/cli/insightbloom-cli/: README.md  pom.xml
backend/services/insightbloom-moderation/: pom.xml
backend/services/insightbloom-moderation/src/main/java/dev/rafex/insightbloom/moderation/bootstrap/: ModerationApplication.java
backend/services/insightbloom-users/: pom.xml
(+185 files in other folders)
