<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.rafex.ether.parent</groupId>
    <artifactId>ether-parent</artifactId>
    <version>9.5.5</version>
    <relativePath/>
  </parent>

  <groupId>dev.rafex.insightbloom</groupId>
  <artifactId>insightbloom-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>InsightBloom Parent</name>

  <modules>
    <module>backend/contracts</module>
    <module>backend/services</module>
    <module>backend/cli</module>
  </modules>

  <properties>
    <!-- Java -->
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Ether -->
    <ether.version>9.5.5</ether.version>

    <!-- External -->
    <sqlite.version>3.47.1.0</sqlite.version>

    <!-- Test -->
    <junit.version>5.11.4</junit.version>
    <mockito.version>5.14.2</mockito.version>

    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
    <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- ================================================================ -->
      <!-- Ether modules                                                     -->
      <!-- ================================================================ -->

      <!-- Config -->
      <dependency>
        <groupId>dev.rafex.ether.config</groupId>
        <artifactId>ether-config</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- Crypto -->
      <dependency>
        <groupId>dev.rafex.ether.crypto</groupId>
        <artifactId>ether-crypto</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>dev.rafex.ether.database</groupId>
        <artifactId>ether-database-core</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.jdbc</groupId>
        <artifactId>ether-jdbc</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
        <groupId>dev.rafex.ether.json</groupId>
        <artifactId>ether-json</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <groupId>dev.rafex.ether.jwt</groupId>
        <artifactId>ether-jwt</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>dev.rafex.ether.logging</groupId>
        <artifactId>ether-logging-core</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- Observability -->
      <dependency>
        <groupId>dev.rafex.ether.observability</groupId>
        <artifactId>ether-observability-core</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- HTTP -->
      <dependency>
        <groupId>dev.rafex.ether.http</groupId>
        <artifactId>ether-http-core</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.http</groupId>
        <artifactId>ether-http-security</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.http</groupId>
        <artifactId>ether-http-problem</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.http</groupId>
        <artifactId>ether-http-openapi</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.http</groupId>
        <artifactId>ether-http-client</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.http</groupId>
        <artifactId>ether-http-jetty12</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- WebSocket -->
      <dependency>
        <groupId>dev.rafex.ether.websocket</groupId>
        <artifactId>ether-websocket-core</artifactId>
        <version>${ether.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.rafex.ether.websocket</groupId>
        <artifactId>ether-websocket-jetty12</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- Webhook -->
      <dependency>
        <groupId>dev.rafex.ether.webhook</groupId>
        <artifactId>ether-webhook</artifactId>
        <version>${ether.version}</version>
      </dependency>

      <!-- ================================================================ -->
      <!-- External                                                          -->
      <!-- ================================================================ -->

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
      </dependency>

      <!-- ================================================================ -->
      <!-- Internal                                                          -->
      <!-- ================================================================ -->

      <dependency>
        <groupId>dev.rafex.insightbloom</groupId>
        <artifactId>insightbloom-contracts</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- ================================================================ -->
      <!-- Test                                                              -->
      <!-- ================================================================ -->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- ============================================================== -->
        <!-- Compiler                                                        -->
        <!-- ============================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- ============================================================== -->
        <!-- Test                                                            -->
        <!-- ============================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>

        <!-- ============================================================== -->
        <!-- Package                                                         -->
        <!-- ============================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>

        <!-- ============================================================== -->
        <!-- Lifecycle                                                       -->
        <!-- ============================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <!-- ============================================================== -->
        <!-- Utility                                                         -->
        <!-- ============================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
