<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.rafex.insightbloom</groupId>
    <artifactId>insightbloom-services</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>insightbloom-moderation</artifactId>
  <name>InsightBloom Moderation Service</name>

  <dependencies>
    <!-- HTTP server (Jetty 12 + all ether-http-* modules) -->
    <dependency>
      <groupId>dev.rafex.ether.http</groupId>
      <artifactId>ether-http-jetty12</artifactId>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>dev.rafex.ether.json</groupId>
      <artifactId>ether-json</artifactId>
    </dependency>

    <!-- Outbound HTTP client (calls query service for visibility sync) -->
    <dependency>
      <groupId>dev.rafex.ether.http</groupId>
      <artifactId>ether-http-client</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>dev.rafex.ether.database</groupId>
      <artifactId>ether-database-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.rafex.ether.jdbc</groupId>
      <artifactId>ether-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>

    <!-- Internal -->
    <dependency>
      <groupId>dev.rafex.insightbloom</groupId>
      <artifactId>insightbloom-contracts</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>dev.rafex.insightbloom.moderation.bootstrap.ModerationApplication</mainClass>
                </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
